{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "#seen-compiler/*": ["./src/lib/seen-compiler/scomp.js"],
      "#seen-editor/*": ["./src/lib/seen-editor/sedit.js"],
      "#seen-playground/*": ["./src/lib/seen-playground/splay.js"],
      "#/*" : [ "./src/*" ]
    },
    "checkJs": false
  },
  "include": [
    "src/**/*.d.ts", 
    "src/**/*.ts", 
    "src/**/*.js",
    "src/**/*.astro"
  ]
}